#language: ru

@tree
@ExportScenarios

Функционал: Открытие карточки элемента справочника Товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю добавление картинки в справочник Товары
	* открытие карточку Товара
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'           |
			| '$$КодТовара$$' |
		@screenshot
		И в таблице "Список" я выбираю текущую строку
		//сделаем скриншот, чтобы визуально убедиться, что сейчас картинки нет
	* добавление новой картинки в справочник ХранимыеФайлы
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		И я выбираю файл '$$ИмяФайлаКартинки$$'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		Тогда открылось окно '* (Файл)'
		И я запоминаю значение поля "Код" как "КодКартинки"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	* привязка добавленной картинки к карточке товара	
		Тогда открылось окно 'Файлы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'           |
			| '$КодКартинки$' |
		И в таблице "Список" я выбираю текущую строку
	* запись и закрытие карточки товара
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'		