#language: ru

@tree
@ExportScenarios

Функционал: Открытие формы документа Продажа, номер в глобальной переменной

Сценарий: Я открываю документ Продажа с номером из переменной НомерДокумента
	* открытие формы документа
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'		
		И в таблице "Список" я перехожу к строке
			| 'Номер'              |
			| '$$НомерДокумента$$' |
		И в таблице "Список" я выбираю текущую строку