#language: ru

@tree

Функционал: Тестирование отчета Остатки товаров

Как Менеджер по продажамя хочу
хочу сформировать отчет Остатки товаров
чтобы увидеть актуальные остатки товаров

Сценарий: Подготовка основных данных
	* загрузка данных для тестирования отчета
		И Я загружаю основные данные для тестирования отчета Остатки на складах и документа Продажи

Сценарий: Тест отчета Остатки товаров, вариант основной, без отборов
	* формирование отчета
		И Я открываю отчет Остатки товаров и сбрасываю настройки до стандартных
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R1C1" в течение 20 секунд
	* сверка отчета с макетом
		Дано Табличный документ "Результат" равен макету "Остатки товаров эталонный"
	
Сценарий: Тест отчета Остатки товаров, вариант основной, без отборов, без разворота по складу
	* формирование отчета
		И Я открываю отчет Остатки товаров и сбрасываю настройки до стандартных
		Когда открылось окно 'Остатки товаров'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R1C1" в течение 20 секунд
	* сверка отчета с макетом
		Дано Табличный документ "Результат" равен макету "Остатки товаров эталонный, без складов"	

Сценарий: Тест отчета Остатки товаров, вариант основной с отбором по товару
	* формирование отчета
		И Я открываю отчет Остатки товаров и сбрасываю настройки до стандартных
		Когда открылось окно 'Остатки товаров'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000040' | 'Sony К3456P'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 20 секунд
	* сверка отчета с макетом
		Дано Табличный документ "Результат" равен макету "Остатки товаров эталонный, отбор по товару"

Сценарий: Тест отчета Остатки товаров, вариант основной с отбором по складу
	* формирование отчета
		И Я открываю отчет Остатки товаров и сбрасываю настройки до стандартных
		Когда открылось окно 'Остатки товаров'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 20 секунд
	* сверка отчета с макетом
		Дано Табличный документ "Результат" равен макету "Остатки товаров эталонный, отбор по складу"

Сценарий: Тест отчета Остатки товаров, отражение товаров помеченных на удаление	
	* установка пометки удаления для товара
		И я проверяю или создаю для справочника "Товары" объекты:
			| 'Ссылка'                                                            | 'ПометкаУдаления' |
			| 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa19' | 'true'            |
	* формирование отчета
		И Я открываю отчет Остатки товаров и сбрасываю настройки до стандартных
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R1C1" в течение 20 секунд
	* сверка отчета с макетом
		Дано Табличный документ "Результат" равен макету "Остатки товаров эталонный"