#language: ru

@tree

Функционал: Тест добавления картинок в Товары

Как Менеджер я хочу
добавить картинку в карточку Товара
чтобы видеть как выглядит товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка основных данных
	//загрузим карточки товаров для теста и очистим сведения о вложенных картинках, если тест запущен повторно
	КОГДА экспорт основных данных, справочник Товары

Сценарий: Тест добавления картинок в карточку Товара с типом товар
	* добавление картинки в карточку товара
		И Я запоминаю значение выражения '"000000029"' в переменную "$$КодТовара$$"
		И Я запоминаю значение выражения '$КаталогПроекта$\Files\item.jpg' в переменную "$$ИмяФайлаКартинки$$"	
		И Я проверяю добавление картинки в справочник Товары
	* открытие карточки товара и формирование скриншота для Аллюра
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'           |
			| '$$КодТовара$$' |
		И в таблице "Список" я выбираю текущую строку
		@screenshot
		И я закрываю все окна клиентского приложения		
		И я удаляю переменную '$$КодТовара$$'
		И я удаляю переменную '$$ИмяФайлаКартинки$$'		
Сценарий: Тест добавления картинок в карточку Товара с типом услуга
	* добавление картинки в карточку услуги
		И Я запоминаю значение выражения '"000000038"' в переменную "$$КодТовара$$"
		И Я запоминаю значение выражения '$КаталогПроекта$\Files\service.jpg' в переменную "$$ИмяФайлаКартинки$$"
		И Я проверяю добавление картинки в справочник Товары
	* открытие карточки услуги и формирование скриншота для Аллюра
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'           |
			| '$$КодТовара$$' |
		И в таблице "Список" я выбираю текущую строку
		@screenshot
		И я закрываю все окна клиентского приложения
		И я удаляю переменную '$$КодТовара$$'
		И я удаляю переменную '$$ИмяФайлаКартинки$$'		
