#язык: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: заполнение шапки документа Заказ

@ТипШага: Документы Заказ
@Описание: Заполнение шапки заказа
@ПримерИспользования: И заполняю шапку документа Заказ
Сценарий: заполнение шапки документа Заказ
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Создаю документ Заказы и заполняю шапку	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'