#language: ru

@tree

Функционал: Проверка в документе Заказы правильности сумма при изменении количество и/или цены

Как Менеджер по продажам я хочу
Создание документа Заказы
чтобы проверить правильность суммы

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка правильности суммы в Заказе, при изменении цены и количества
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Создаю документ Заказы и заполняю шапку
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
* Заполняю табличную часть документа Заказы	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Bosch15'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '3 200'	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Sony К3456P'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И я перехожу к следующему реквизиту
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '4 200'	
	И в таблице "Товары" я завершаю редактирование строки
* Провожу измененный документ
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказы товаров *' в течение 10 секунд
